{
    "*.cr": {
        "tabsize": 2
    },
    "*.rb": {
        "tabsize": 2
    },
    "autoclose": false,
    "colorscheme": "mjinokai",
    "diffgutter": true,
    "divchars": "  ",
    "eofnewline": false,
    "mkparents": true,
    "parsecursor": true,
    "softwrap": true,
    "tabstospaces": true
}
